{
	"name": "Super Fclone Bot",
	"description": "Super Fclone Bot",
	"repository": "https://github.com/KedaiTube84/Super-Fclone",
	"keywords": ["fclone","FG"],
        "website": "https://t.me/RequestMovie84",
        "success_url": "https://github.com/KedaiTube84/Super-Fclone/blob/main/README.md",
	"env": {
		"telegram_token": {
			"description": "Buatlah Bot baru di @botfather"
		},
		"user_ids": {
			"description": "Temukan Bot @MissRose_bot, lalu ketikkan /id dan masukkan id-mu kesini,"
		},
		"group_ids": {
			"description": "Kau harus ambil id di group chanel awalan -100",
      "value": "-1"
		},
		"gclone_para_override": {
			"description": "Tak usah kau isi, jika gak tahu",
			"required": false
		}
	},
    	"stack": "container"
}
